

<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

    <meta charset="utf-8">
    <title>List Book </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.datatables.net/v/bs4/dt-1.13.7/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url('/images/bg3.jpg');
            background-size: cover; /* Adjust this based on your needs */
            background-position: center; /* Adjust this based on your needs */
            min-height: 100vh; /* Set the body min-height to the viewport height */
            margin: 0; /* Remove default margin */
            display: flex; /* Use flexbox for vertical centering */
            flex-direction: column; /* Stack children vertically */
        }

        main {
            flex: 1; /* Expand main to take up remaining vertical space */
        }
    </style>
</head>
<body>



<div class="container">

    <h2>List Book</h2>
    <hr/>

    <a th:href="@{/mylist/{id}(id=${b.id})}" class="btn btn-primary mb-2">Add To my Book</a>
    <a class="btn btn-secondary btn-sm" th:href="@{/mylist/{id}(id=${b.id})}">Add To Mybook</a>
    <table class="table table-bordered table-striped" >
        <thead class="thead-dark">
        <tr>
            <th> Id</th>
            <th> Name</th>
            <th>Author</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="b :${book}">
            <td th:text="${b.id}"></td>
            <td th:text="${b.name}"></td>
            <td th:text="${b.author}"></td>
            <td th:text="${b.price}"></td>
            <td>

            <td><a class="btn btn-secondary btn-sm" th:href="@{/mylist/{id}(id=${b.id})}">Add To Mybook</a>
            <a th:href="@{/editBook/{id}(id=${b.id})}" class="btn btn-info btn-sm">Update</a>
            <a th:href="@{/deleteBook/{id}(id=${b.id})}" class="btn btn-danger btn-sm">Delete</a>

            </td>

        </tbody>
    </table>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/v/bs4/dt-1.13.7/datatables.min.js"></script>


</body>
</html>
